<project xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
        <modelVersion>4.0.0</modelVersion>
        <groupId>org.sample</groupId>
        <artifactId>food_app</artifactId>
        <version>1.0.0</version>
        <packaging>jar</packaging>
        <properties>
                <maven.compiler.source>17</maven.compiler.source>
                <maven.compiler.target>17</maven.compiler.target>
                <java.version>17</java.version>
                <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        </properties>
        <name>food_app</name>
        <dependencies>
                <dependency>
                        <groupId>com.grainite</groupId>
                        <artifactId>libgrainite</artifactId>
                        <version>2320</version>
                </dependency>
        </dependencies>
        <build>
                <finalName>food_app</finalName>
                <plugins>
                        <plugin>
                                <groupId>org.apache.maven.plugins</groupId>
                                <artifactId>maven-assembly-plugin</artifactId>
                                <version>3.1.1</version>
                                <configuration>
                                        <descriptorRefs>
                                                <descriptorRef>jar-with-dependencies</descriptorRef>
                                        </descriptorRefs>
                                </configuration>
                                <executions>
                                        <execution>
                                                <id>make-assembly</id>
                                                <phase>package</phase>
                                                <goals>
                                                        <goal>single</goal>
                                                </goals>
                                        </execution>
                                </executions>
                        </plugin>
                </plugins>
        </build>
        <repositories>
                <repository>
                        <id>central</id>
                        <url>https://repo.maven.apache.org/maven2</url>
                </repository>
                <repository>
                        <id>gitlab-maven</id>
                        <url>https://gitlab.com/api/v4/projects/41132986/packages/maven</url>
                </repository>
        </repositories>
</project>